# gs-rest-service-and-hibernate

./: README.md  pom.xml
src/main/java/corp/entities/: AbstractEntity.java  Account.java  User.java  UserRole.java
src/main/java/corp/filters/: SimpleCORSFilter.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/jpa/config/java/: JpaConfig.java  JpaConfigTest.java  mysqlschema.sql  schema.sql
src/main/java/jpa/config/xml/: config-spring-jpa.xml
src/main/java/security/config/java/: SecurityConfig.java
src/test/java/jpa/config/xml/: JpaConfigTest.java
